RecipeBook/RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Reseptikirja" Height="650" Width="560" WindowState="Normal"  ResizeMode="CanMinimize">
    <!--<Window.Resources>
        <XmlDataProvider x:Key="RecipeData" Source="recipeXML.xml" XPath="/CookBook/Recipe"/>
        <CollectionViewSource Source="{StaticResource RecipeData}" x:Key="categoryView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>-->
    <Grid>
        <TabControl TabStripPlacement="Top"  Background="#FFE0E3E6" >
            <TabItem x:Name="tabRecipe" Header="Reseptit" FontFamily="Century Gothic" Foreground="Black" Background="#FF509FFF">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FF1452BF" BlurRadius="10" Opacity="0.5"/>
                </TabItem.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtSearchFromXML" Width="200" Margin="20" Text=""></TextBox>
                            <Button x:Name="btnSearchFromXML" Content="Hae" Margin="0,20,20,20" Width="50" Background="#FF509FFF" Click="btnSearchFromXML_Click"/>
                            <ComboBox x:Name="cbGategory" Width="190" Height="20" Margin="0,0,0,0" ItemsSource="{Binding}" SelectionChanged="cbGategory_SelectionChanged" IsSynchronizedWithCurrentItem="True" ></ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <ListBox Margin="20,0,20,20" MinHeight="470" x:Name="lbRecipes" ItemsSource="{Binding}" DisplayMemberPath="Title" SelectedValuePath="@id" SelectionChanged="lbReipes_SelectionChanged" ></ListBox>
                        </StackPanel>
                        <Button x:Name="btnShowAll" Content="Näytä kaikki reseptit" Background="#FF509FFF" Width="150" Margin="0,0,0,20" Click="btnShowAll_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabAddRecipe" Header="Lisää resepti" FontFamily="Century Gothic" Background="#FF509FFF" Foreground="Black">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FF1452BF" BlurRadius="10" Opacity="0.5"/>
                </TabItem.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel Margin="20" Background="White" MinHeight="510" Height="auto">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel>
                                    <TextBlock Text="Reseptin nimi: " Margin="10,10,0,10" Height="20"/>
                                    <TextBlock Text="Kategoria: " Margin="10,0,0,10" Height="20"/>
                                    <TextBlock Text="Lyhyt kuvaus: " Margin="10,0,0,10" Height="20"/>
                                    <TextBlock Text="Monelle / Monta kpl: "  Margin="10,70,0,10" Height="20"/>
                                    <TextBlock Text="Ainesosa: " Margin="10,0,0,10" Height="20"/>
                                    <TextBlock Text="Reseptin vaihe: " Margin="10,0,0,10" Height="20"/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBox x:Name="txtTitle" Margin="10,10,0,10" BorderBrush="Blue" BorderThickness="1" Width="250" Height="20"/>
                                    <ComboBox x:Name="cbAddCategory" Width="250" Margin="10,0,0,10" Height="20">
                                        <ComboBoxItem>Keksit</ComboBoxItem>
                                        <ComboBoxItem>Leivät</ComboBoxItem>
                                        <ComboBoxItem>Muffinssit</ComboBoxItem>
                                        <ComboBoxItem>Pullat ja munkit</ComboBoxItem>
                                        <ComboBoxItem>Kakut</ComboBoxItem>
                                        <ComboBoxItem>Piirakat</ComboBoxItem>
                                        <ComboBoxItem>Muut makeat leivonnaiset</ComboBoxItem>
                                        <ComboBoxItem>Suolaiset leivonnaiset</ComboBoxItem>
                                        <ComboBoxItem>Joulu leivonnaiset</ComboBoxItem>
                                        <ComboBoxItem>Pääsiäis leivonnaiset</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Name="txtDescription" Margin="10,0,0,10" BorderBrush="Blue" BorderThickness="1" Width="250" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                    <TextBox x:Name="txtAmount" Margin="10,10,0,10" BorderBrush="Blue" BorderThickness="1" Width="250" Height="20"/>
                                    <TextBox x:Name="txtIngredient" Margin="10,0,0,10" BorderBrush="Blue" BorderThickness="1" Width="250" Height="20"/>
                                    <TextBox x:Name="txtRecipeText" Margin="10,0,0,10" BorderBrush="Blue" BorderThickness="1" Width="250" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="btnAddIngredient" Margin="20,200,0,10" Width="50" Content="Lisää" Click="btnAddIngredient_Click" Height="20" Background="#FF509FFF"/>
                                    <Button x:Name="btnAddRecipeText" Margin="20,30,0,10" Width="50" Content="Lisää" Click="btnAddRecipeText_Click" Height="20" Background="#FF509FFF"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
                                <ListView Visibility="Hidden" x:Name="lvAddIngredient" Margin="10,0,10,10" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvAddIngredient_SelectionChanged" Width="430" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Lisätyt ainesosat">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Visibility="Hidden" x:Name="lvAddRecipeText" Margin="10,0,10,10"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvAddRecipeText_SelectionChanged" Width="430" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  Header="Lisätyt reseptin vaiheet">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnSaveToXML" Content="Tallenna resepti" Background="#FF509FFF" Width="150" Click="btnSaveToXML_Click" Margin="0,0,10,20"/>
                            <Button x:Name="btnBackTo" Content="Tyhjennä lomake" Background="#FF509FFF" Width="150" Margin="10,0,0,20" Click="btnBackTo_Click"  />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabView" Header="" Visibility="Hidden" FontFamily="Century Gothic" Background="#FF509FFF" Foreground="Black">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FF1452BF" BlurRadius="10" Opacity="0.5"/>
                </TabItem.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel >
                        <StackPanel  Margin="20" Background="White" MinHeight="510" Height="auto">
                            <TextBlock x:Name="tbHeading" TextDecorations="Underline" FontSize="30" Margin="0,10,0,20" HorizontalAlignment="Center" Foreground="#FF002EFF" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tbAmount" FontSize="10" Margin="10,0,10,10"/>
                            <TextBlock x:Name="tbDescription" Margin="10,0,10,10" FontSize="12" TextWrapping="Wrap"/>
                            <ItemsControl x:Name="icIngredient" Margin="10,0,10,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="12" Margin="0,0,0,2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="icRecipeText" Margin="10,0,10,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="12" Margin="0,0,0,5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20" HorizontalAlignment="Center" >
                            <Button x:Name="btnModifyRecipe" Content="Muokkaa Reseptiä"  Margin="0,0,10,0" Background="#FF509FFF" Click="btnModifyRecipe_Click" Width="130"/>
                            <Button x:Name="btnDeleteRecipe" Content="Poista Resepti"  Margin="0,0,10,0" Background="#FF509FFF" Click="btnDeleteRecipe_Click" Width="130"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
